{
  "manifest_version": 3,
  "name": "PrivateVod.com Automation",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.privatevod.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["*://*.privatevod.com/*"]
    }
  ]
}
